spring.kafka.consumer.group-id=supervision-consumergrp
spring.kafka.consumer.auto-offset-reset=earliest
    # change this property if you are using your own
    # Kafka cluster or your Docker IP is different
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

tpd.topic-name=supervisionkafka
tpd.messages-per-request=10
